spring.profiles.active=test
spring.jpa.open-in-view=true
security.oauth2.client.scope=password
security.oauth2.client.access-token-validity-seconds=50000
security.oauth2.client.client-id=user
security.oauth2.client.client-secret=123